<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<font style="position:relative; top:10px;">
{$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！
<a href="user.php">{$lang.user_center}</a>|
 <a href="user.php?act=logout">{$lang.user_logout}</a>
</font>
{else}
<li><a href="user.php"><span class="glyphicon glyphicon-user"></span>登录</a></li>
<li><a href="user.php?act=register"><span class="glyphicon glyphicon-envelope"></span> 注册</a></li>
{/if}